// SPDX-FileCopyrightText: 2024 Eric Joldasov
//
// SPDX-License-Identifier: CC0-1.0

.{
    .name = "zig-system-zstd",
    .version = "0.0.0",
    .dependencies = .{
        .zstd_from_source = .{
            .url = "git+https://github.com/allyourcodebase/zstd.git?ref=1.5.6-1#3247ffbcbc31f014027a5776a25c4261054e9fe9",
            .hash = "12200dbfe91946451bab186f584edbec9f9f7fdbcf818ad984b7182fea655b3c10e3",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.13.0",

    .paths = .{
        "LICENSES/",
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
