// SPDX-FileCopyrightText: 2024 Eric Joldasov
//
// SPDX-License-Identifier: 0BSD

.{
    .fingerprint = 0xa1d29f0b_5d1adbae,
    .minimum_zig_version = "0.14.0",

    .name = .zig_system_zstd,
    .version = "0.0.0",

    .dependencies = .{
        .zstd_from_source = .{
            .url = "git+https://github.com/allyourcodebase/zstd?ref=1.5.7#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "LICENSES/",
    },
}
